MB_DB_PASSWORD=your-db-password
MB_LOG_DEBUG=none
MB_SESSION_SECRET=your-session-secret

MB_GITHUB_KEY=your-github-key
MB_GITHUB_SECRET=your-github-secret

MB_LOG_DEBUG=none

MB_API_URL=http://localhost:8080
MB_API_USER=microbadger-api
MB_API_PASSWORD=your-api-password

MB_SITE_URL=http://localhost:3000
MB_CORS_ORIGIN=http://localhost:3000
MB_DEBUG_CORS=true
MB_REFRESH_CODE=your-refresh-code

# Use NATS locally to avoid needing AWS credentials.
# When deployed we use SQS.
MB_QUEUE_TYPE=nats
MB_IMAGE_QUEUE_NAME=microbadger
MB_SIZE_QUEUE_NAME=microbadger-size
MB_NOTIFY_QUEUE_NAME=microbadger-notify

KMS_ENCRYPTION_KEY_NAME=alias/your-kms-key

NATS_BASE_URL=http://nats:4222/
